28-12-2013

[MINE]
Columns = 7
Rows = 7
Vision = 1

[MINER]
Coins = 15
Energy = 80
X = 1
Y = 0
Capacity = 0
PickaxeLevel = 1
EnergyRestoreLevel = 1
BagpackLevel = 1
LightLevel = 1
Parachute = 0
Ladder = 10
Beam = 5
ExtraLive = 1
Dynamite = 1
Aluminium = 0
Charcoal = 0
Diamond = 0
Iron = 0
Gold = 0

[BLOCKS]
Type = class Vazio
Breakeable = 1
Ticks = 0
X = 0
Y = 0

Type = class Vazio
Breakeable = 1
Ticks = 0
X = 1
Y = 0

Type = class Vazio
Breakeable = 1
Ticks = 0
X = 2
Y = 0

Type = class Vazio
Breakeable = 1
Ticks = 0
X = 3
Y = 0

Type = class Vazio
Breakeable = 1
Ticks = 0
X = 4
Y = 0

Type = class Vazio
Breakeable = 1
Ticks = 0
X = 5
Y = 0

Type = class Vazio
Breakeable = 1
Ticks = 0
X = 6
Y = 0

Type = class TerraCFerro
Breakeable = 1
Ticks = 4
X = 0
Y = 1

Type = class TerraCDiamante
Breakeable = 1
Ticks = 5
X = 1
Y = 1

Type = class TerraCCarvao
Breakeable = 1
Ticks = 3
X = 2
Y = 1

Type = class TerraCDiamante
Breakeable = 1
Ticks = 5
X = 3
Y = 1

Type = class TerraCOuro
Breakeable = 1
Ticks = 4
X = 4
Y = 1

Type = class TerraCOuro
Breakeable = 1
Ticks = 4
X = 5
Y = 1

Type = class TerraCCarvao
Breakeable = 1
Ticks = 3
X = 6
Y = 1

Type = class TerraCFerro
Breakeable = 1
Ticks = 4
X = 0
Y = 2

Type = class TerraCOuro
Breakeable = 1
Ticks = 4
X = 1
Y = 2

Type = class TerraCAluminio
Breakeable = 1
Ticks = 2
X = 2
Y = 2

Type = class TerraCFrango
Breakeable = 1
Ticks = 2
X = 3
Y = 2

Type = class TerrenoMole
Breakeable = 1
Ticks = 1
X = 4
Y = 2

Type = class TerraCDiamante
Breakeable = 1
Ticks = 5
X = 5
Y = 2

Type = class TerrenoDuro
Breakeable = 1
Ticks = 2
X = 6
Y = 2

Type = class TerrenoDuro
Breakeable = 1
Ticks = 2
X = 0
Y = 3

Type = class TerraCDiamante
Breakeable = 1
Ticks = 5
X = 1
Y = 3

Type = class TerraCDiamante
Breakeable = 1
Ticks = 5
X = 2
Y = 3

Type = class TerraCOuro
Breakeable = 1
Ticks = 4
X = 3
Y = 3

Type = class TerrenoMole
Breakeable = 1
Ticks = 1
X = 4
Y = 3

Type = class TerrenoDuro
Breakeable = 1
Ticks = 2
X = 5
Y = 3

Type = class TerrenoMole
Breakeable = 1
Ticks = 1
X = 6
Y = 3

Type = class TerraCCarvao
Breakeable = 1
Ticks = 3
X = 0
Y = 4

Type = class Pedra
Breakeable = 0
Ticks = -842150451
X = 1
Y = 4

Type = class TerraCOuro
Breakeable = 1
Ticks = 4
X = 2
Y = 4

Type = class TerraCOuro
Breakeable = 1
Ticks = 4
X = 3
Y = 4

Type = class TerraCDiamante
Breakeable = 1
Ticks = 5
X = 4
Y = 4

Type = class TerrenoMole
Breakeable = 1
Ticks = 1
X = 5
Y = 4

Type = class TerrenoDuro
Breakeable = 1
Ticks = 2
X = 6
Y = 4

Type = class TerraCDiamante
Breakeable = 1
Ticks = 5
X = 0
Y = 5

Type = class TerraCFerro
Breakeable = 1
Ticks = 4
X = 1
Y = 5

Type = class TerraCCarvao
Breakeable = 1
Ticks = 3
X = 2
Y = 5

Type = class TerrenoMole
Breakeable = 1
Ticks = 1
X = 3
Y = 5

Type = class TerraCFerro
Breakeable = 1
Ticks = 4
X = 4
Y = 5

Type = class TerrenoMole
Breakeable = 1
Ticks = 1
X = 5
Y = 5

Type = class TerraCFerro
Breakeable = 1
Ticks = 4
X = 6
Y = 5

Type = class Pedra
Breakeable = 0
Ticks = -842150451
X = 0
Y = 6

Type = class TerrenoMole
Breakeable = 1
Ticks = 1
X = 1
Y = 6

Type = class TerrenoMole
Breakeable = 1
Ticks = 1
X = 2
Y = 6

Type = class Pedra
Breakeable = 0
Ticks = -842150451
X = 3
Y = 6

Type = class TerraCFerro
Breakeable = 1
Ticks = 4
X = 4
Y = 6

Type = class TerraCDiamante
Breakeable = 1
Ticks = 5
X = 5
Y = 6

Type = class TerraCDiamante
Breakeable = 1
Ticks = 5
X = 6
Y = 6

